{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25380\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\uc0\u65279 SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);\
Connecticut, Huskies, UCONN, Northeast, 000E2F, E4002B, 77, CT, CT.MA.RI;\
Villanova, Wildcats, NOVA, Northeast, 00205B, 13B5EA, 86, PA, PA.NY.NJ.DE.MD.DC;\
Rhode Island, Rams, URI, Northeast, 68ABE8, FFFFFF, 60, RI, RI.MA.ME;\
Providence, Friars, PROV, Northeast, 000000, 8A8D8F, 71, RI, RI.MA.ME;\
Seton Hall, Pirates, SETON, Northeast, 004488, A2AAAD, 72, NJ, NJ.NY;\
Hofstra, Pride, HOFS, Northeast, 003591, FDC82F, 64, NY, NY.NJ.PA;\
Georgetown, Hoyas, GTOWN, Northeast, 041E42, 8D817B, 72, DC, DC.MD;\
St. John\'92s, Red Storm, STJ, Northeast, BA0C2F, A7A8AA, 75, NY, NY.NJ;\
Vermont, Catamounts, VERM, Northeast, 154734, FFC72C, 68, VT, VT.NH;\
Hartford, Hawks, HART, Northeast, 9E1B32, 6C6F70, 64, PA, PA.DE.MD.DC;\
Northeastern, Huskies, NE, Northeast, D41B2C, 000000, 61, MA, MA;\
LIU-Brooklyn, Sharks, LIU, Northeast, 61B2F4, FCC630, 57, NY, NY.NJ;\
Old Dominion, Monarchs, ODU, Northeast, 003057, 7C878E, 69, VA, VA.DE;\
St. Joseph\'92s, Hawks, STJOS, Northeast, C02427, 0F0708, 57, CT, CT.MA;\
Temple, Owls, TEMP, Northeast, 9D2235, C1C6C8, 60, PA, PA.DE.MD.DC;\
Buffalo, Bulls, BUFF, Northeast, 005BBB, FFFFFF, 68, NY, NY.PA;\
Miami, Hurricanes, MIAMI, Atlantic, 005030, FF671F, 62, FL, FL;\
Boston College, Eagles, BC, Atlantic, 98002E, BC9B6A, 57, MA, MA.RI.ME;\
Florida State, Seminoles, FSU, Atlantic, 782F40, CEB888, 86, FL, FL;\
Clemson, Tigers, CLEM, Atlantic, F56600, 522D80, 83, SC, SC;\
Virginia Tech, Hokies, VTECH, Atlantic, 6A2C3E, CF4520, 83, VA, VA;\
Pittsburgh, Panthers, PITT, Atlantic, 1C2957, CDB87D, 69, PA, PA.OH.WV;\
Virginia, Cavaliers, UVA, Atlantic, 232D4B, F84C1E, 85, VA, VA;\
Syracuse, Orange, SYR, Atlantic, D44500, 6F777D, 84, NY, NY;\
Georgia Tech, Yellow Jackets, GTECH, Atlantic, B3A369, 003057, 83, GA, GA;\
Louisville, Cardinals, LOU, Atlantic, AD0000, 000000, 72, KY, KY.OH;\
Wake Forest, Demon Deacons, WAKE, Atlantic, A67F31, 000000, 60, NC, NC;\
Duke, Blue Devils, DUKE, Atlantic, 0736A4, FFFFFF, 73, NC, NC.SC;\
North Carolina, Tar Heels, UNC, Atlantic, 7BAFD4, FFFFFF, 81, NC, NC.SC;\
NC State, Wolfpack, NCST, Atlantic, CC0000, 000000, 74, NC, NC;\
VCU, Rams, VCU, Atlantic, FFB300, 000000, 77, VA, VA;\
Davidson, Wildcats, DAV, Atlantic, AC1A2F, 000000, 72, NC, NC;\
Illinois, Fighting Illini, ILL, Midwest, E84A27, 13294B, 91, IL, IL;\
Northwestern, Wildcats, NWEST, Midwest, 4E2A84, FFFFFF, 69, IL, IL.WI;\
Purdue, Boilermakers, PUR, Midwest, C28E0E, 000000, 81, IN, IN;\
Indiana, Hoosiers, IU, Midwest, 990000, EEEDEB, 76, IN, IN;\
Michigan State, Spartans, MSU, Midwest, 18453B, FFFFFF, 79, MI, MI;\
Michigan, Wolverines, MICH, Midwest, 00274C, FFCB05, 94, MI, MI.IN;\
Wisconsin, Badgers, WIS, Midwest, C5050C, FFFFFF, 79, WI, WI.IL.MN;\
Minnesota, Gophers, MINN, Midwest, 7A0019, FFCC33, 78, MN, MN.ND.SD;\
Nebraska, Huskers, NEB, Midwest, E41C38, FFFFFF, 65, NE, NE.IA;\
Ohio State, Buckeyes, OSU, Midwest, BB0000, 666666, 86, OH, OH;\
Notre Dame, Fighting Irish, NDU, Midwest, 0C2340, C99700, 71, IN, IN.MI.IL;\
Rutgers, Scarlet Knights, RUT, Midwest, CC0033, 5F6A72, 78, NJ, NJ;\
Iowa, Hawkeyes, IOWA, Midwest, FFCD00, 000000, 88, IA, IA;\
Penn State, Lions, PSU, Midwest, 093162, FFFFFF, 73, PA, PA.OH;\
Marquette, Eagles, MARQ, Midwest, 003366, FFCC00, 71, WI, WI;\
Maryland, Terrapins, MARY, Midwest, E03A3E, FFD520, 78, MD, MD.DE.DC;\
Middle Tennessee State, Blue Raiders, MTSU, Valley, 0066CC, 000000, 59, TN, TN;\
St. Louis, Billikens, SLU, Valley, 003DA5, C8C9C7, 74, MO, MO.IL;\
Dayton, Flyers, DAYT, Valley, CE1141, 004B8D, 69, OH, OH;\
Butler, Bulldogs, BUT, Valley, 13294B, 747678, 68, IN, IN;\
Creighton, Bluejays, CRE, Valley, 005CA9, 00235D, 85, NE, NE;\
Memphis, Tigers, MEM, Valley, 003087, 898D8D, 79, TN, TN.KY;\
Valparaiso, Crusaders, VAL, Valley, 381E0E, FFCC00, 65, IN, IN;\
Xavier, Musketeers, XAV, Valley, 0C2340, 9EA2A2, 75, OH, OH.KY;\
Western Kentucky, Hilltoppers, WKU, Valley, C60C30, 1E1E1E, 78, KY, KY.TN;\
Cincinnati, Bearcats, CINCY, Valley, E00122, 000000, 71, OH, OH.KY;\
Wichita State, Shockers, WSU, Valley, FFCD00, 000000, 74, KS, NE.KS;\
Loyola-Chicago, Ramblers, LOY, Valley, 922247, FEBD18, 87, IL, IL;\
DePaul, Blue Demons, DEP, Valley, 005EB8, E4002B, 64, IL, IL;\
Bradley, Braves, BRAD, Valley, A50000, 999999, 67, IL, IL;\
Marshall, Thundering Herd, MARSH, Valley, 00B140, A2AAAD, 69, WV, WV.PA;\
Indiana State, Sycamores, INST, Valley, 0142BC, FFFFFF, 69, IN, IN;\
Baylor, Bears, BAY, South, 003015, FECB00, 95, TX, TX;\
Iowa State, Cyclones, IAST, South, C8102E, F1BE48, 58, IA, IA;\
Kansas, Jayhawks, KU, South, 0051BA, E8000D, 85, KS, KS.MO;\
Kansas State, Wildcats, KSU, South, 512888, D1D1D1, 68, KS, KS;\
Oklahoma, Sooners, OU, South, 841617, FDF9D8, 78, OK, OK.TX;\
Oklahoma State, Cowboys, OKSU, South, FF7300, 000000, 83, OK, OK;\
Texas Christian, Horned Frogs, TCU, South, 4D1979, A3A9AC, 71, TX, TX;\
Texas, Longhorns, TEX, South, BF5700, 333F48, 82, TX, TX.OK;\
Texas Tech, Red Raiders, TTU, South, CC0000, 000000, 82, TX, TX;\
West Virginia, Mountaineers, WVU, South, 002855, EAAA00, 84, WV, WV.VA;\
Stephen F. Austin, Lumberjacks, SFA, South, 330066, B3B3B3, 67, TX, TX.NM;\
Tulsa, Golden Hurricane, TULSA, South, 002D72, C8102E, 69, OK, OK;\
Houston, Cougars, HOU, South, C8102E, FFFFFF, 93, TX, TX;\
Southern Methodist, Mustangs, SMU, South, 0033A0, C8102E, 72, TX, TX;\
Louisiana-Lafayette, Ragin Cajuns, ULL, South, CE181E, F18C21, 70, LA, LA;\
Louisiana Tech, Bulldogs, LTU, South, ED1E24, 000092, 79, LA, LA;\
Oregon, Ducks, ORE, Pacific, 62A70F, FEE123, 83, OR, OR;\
Oregon State, Beavers, OSU, Pacific, DC4405, 000000, 82, OR, OR;\
Colorado, Buffaloes, COL, Pacific, CFB87C, 000000, 82, CO, CO;\
Utah, Utes, UTAH, Pacific, CC0000, 808080, 71, UT, UT.WY.ID;\
Arizona, Wildcats, ZONA, Pacific, 003366, CC0033, 76, AZ, AZ;\
Arizona State, Sun Devils, ASU, Pacific, 8C1D40, FFC627, 68, AZ, AZ;\
California, Golden Bears, CAL, Pacific, 003262, FDB515, 65, CA, CA;\
UCLA, Bruins, UCLA, Pacific, 2D68C4, F2A900, 89, CA, CA.HI;\
USC, Trojans, USC, Pacific, 990000, FFC72C, 87, CA, CA.HI.AK;\
Stanford, Cardinal, STAN, Pacific, 8C1515, 2E2D29, 74, CA, CA.HI;\
Washington, Huskies, UW, Pacific, 4B2E83, B7A57A, 62, WA, WA.AK;\
Washington State, Cougars, WSU, Pacific, 981E32, 5E6A71, 74, WA, WA.AK;\
San Diego State, Aztecs, SDSU, Pacific, A6192E, 000000, 81, CA, CA;\
Hawaii, Warriors, HAW, Pacific, 024731, C8C8C8, 68, HI, HI;\
Gonzaga, Bulldogs, GONZ, Pacific, 041E42, C8102E, 95, WA, WA.AK;\
St. Mary\'92s, Gaels, STMAR, Pacific, D80024, 06315B, 70, CA, CA;\
Florida, Gators, UF, Southeast, 0021A5, FA4616, 77, FL, FL;\
Georgia, Bulldogs, UGA, Southeast, BA0C2F, 000000, 70, GA, GA;\
Kentucky, Wildcats, UK, Southeast, 0033A0, FFFFFF, 66, KY, KY.TN;\
Missouri, Tigers, MIZZOU, Southeast, F1B82D, 000000, 78, MO, MO;\
South Carolina, Gamecocks, SC, Southeast, 73000A, 000000, 62, SC, SC;\
Tennessee, Volunteers, TENN, Southeast, FF8200, FFFFFF, 80, TN, TN;\
Vanderbilt, Commodores, VANDY, Southeast, 866D4B, 000000, 66, TN, TN;\
Alabama, Crimson Tide, BAMA, Southeast, 9E1B32, 828A8F, 93, AL, AL.MS;\
Arkansas, Razorbacks, ARK, Southeast, 9D2235, FFFFFF, 91, AR, AR.MO;\
Auburn, Tigers, AUB, Southeast, 0C2340, E87722, 73, AL, AL.MS;\
Louisiana State, Tigers, LSU, Southeast, 461D7C, FDD023, 83, LA, LA.MS;\
Ole Miss, Rebels, MISS, Southeast, 13294B, C8102E, 79, MS, MS.AL;\
Mississippi State, Bulldogs, MSST, Southeast, 660000, FFFFFF, 75, MS, MS.AL.LA;\
Texas A&M, Aggies, TAMU, Southeast, 500000, FFFFFF, 65, TX, TX;\
South Florida, Bulls, USF, Southeast, 006747, CFC493, 65, FL, FL;\
Central Florida, Knights, UCF, Southeast, BA9B37, 000000, 70, FL, FL;\
Boise State, Broncos, BOISE, Mountain, 0033A0, D64309, 74, ID, ID.MT;\
Air Force, Falcons, AF, Mountain, 003087, 8A8D8F, 59, CO, CO.SD.ND;\
Colorado State, Rams, COST, Mountain, 1E4D2B, C8C372, 72, CO, CO.WY;\
Nevada, Wolfpack, NEV, Mountain, 003366, 807F84, 68, NV, NV.ID.UT;\
UNLV, Rebels, UNLV, Mountain, B10202, 666666, 66, NV, NV.ID.UT;\
San Jose State, Spartans, SJSU, Mountain, 0055A2, E5A823, 61, CA, CA;\
Utah State, Aggies, UTST, Mountain, 0F2439, 9D968D, 71, UT, UT.ID.WY;\
Wyoming, Cowboys, WYOM, Mountain, FFC425, 492F24, 67, WY, WY.ND.SD.ID;\
Brigham Young, Cougars, BYU, Mountain, 002255, C5AF7D, 81, UT, UT.ID.WY;\
Weber State, Wildcats, WBST, Mountain, 492365, 575047, 70, UT, UT.ID.WY;\
Eastern Washington, Eagles, EWU, Mountain, A10022, FFFFFF, 69, WA, WA;\
Seattle, RedHawks, SEA, Mountain, BF2E1A, 231F20, 67, WA, WA;\
Portland State, Vikings, PORST, Mountain, 154734, A5ACAF, 57, OR, OR;\
Utah Valley, Wolverines, UVU, Mountain, 275D38, 000000, 67, UT, UT;\
Denver, Pioneers, DEN, Mountain, 98002E, AA976C, 49, CO, CO;\
Northern Colorado, Bears, NCO, Mountain, 013C65, F6B000, 67, CO, CO;\
Drake, Bulldogs, DRAKE, Plains, 004477, 999999, 82, IA, IA.NE;\
Omaha, Mavericks, OMA, Plains, D71920, 636568, 53, NE, NE;\
Idaho, Vandals, IDAHO, Plains, B3A369, 808080, 48, ID, ID.WY;\
Idaho State, Bengals, IDST, Plains, FF8400, 000000, 68, ID, ID.WY;\
Missouri State, Bears, MOST, Plains, 5E0009, 000000, 75, MO, MO;\
Missouri-KC, Kangaroos, UMKC, Plains, 005486, FFD204, 62, MO, MO.KS;\
North Dakota, Fighting Hawks, ND, Plains, 0A5640, FFC72A, 59, ND, ND.SD.MT;\
North Dakota State, Bison, NDSU, Plains, 0A5640, FFC72A, 66, ND, ND.SD.MT;\
Montana, Grizzlies, MONT, Plains, 5E001D, 8C8E90, 66, MT, MT.ND.SD;\
Montana State, Bobcats, MTST, Plains, 00205B, B9975B, 64, MT, MT;\
South Dakota, Coyotes, SD, Plains, CD1241, 231F20, 67, SD, SD.ND;\
South Dakota State, Jackrabbits, SDST, Plains, 0033A0, FFD100, 69, SD, SD.ND.MT;\
Northern Illinois, Huskies, NIU, Plains, BA0C2F, 8A8D8F, 55, IL, IL;\
Southern Illinois, Salukis, SIU, Plains, 720000, FFFFFF, 65, IL, IL;\
Northern Iowa, Panthers, NIOWA, Plains, 4B116F, FFCC00, 62, IA, IA;\
Illinois State, Redbirds, ILST, Plains, CE1126, F9DD16, 60, IL, IL;\
Ohio, Bobcats, OHIO, Lakes, 00694E, CDA077, 69, OH, OH;\
Cleveland State, Vikings, CLE, Lakes, 006747, 000000, 68, OH, OH;\
Bowling Green, Falcons, BG, Lakes, FE5000, 4F2C1D, 64, OH, OH;\
Miami (OH), RedHawks, MIAOH, Lakes, B61E2E, 000000, 62, OH, OH;\
Central Michigan, Chippewas, CMU, Lakes, 6A0032, FFC82E, 58, MI, MI;\
Detroit-Mercy, Titans, MERCY, Lakes, A6093D, 002D72, 60, MI, MI;\
Eastern Michigan, Eagles, EMU, Lakes, 006633, 000000, 57, MI, MI;\
Ball State, Cardinals, BALL, Lakes, BA0C2F, 000000, 60, IN, IN;\
Purdue Fort Wayne, Mastadons, IPFW, Lakes, 002F6C, 63666A, 56, IN, IN;\
Western Michigan, Broncos, WMU, Lakes, 6C4023, B5A167, 54, MI, MI;\
Toledo, Rockets, TOL, Lakes, 15397F, FFDA00, 74, OH, OH;\
Wright State, Raiders, WRIGHT, Lakes, 026937, CEA052, 69, OH, OH;\
Duquesne, Dukes, DUQ, Lakes, 041E42, BA0C2F, 69, PA, PA.OH;\
Robert Morris, Colonials, RM, Lakes, 14234B, A6192E, 52, PA, PA;\
Akron, Zips, AKRON, Lakes, 041E42, A89968, 68, OH, OH;\
Oakland, Golden Grizzlies, OAK, Lakes, B59A57, 000000, 59, MI, MI;\
East Tennessee State, Buccaneers, ETSU, Appalachian, 041E42, FFC72C, 65, TN, TN.NC.SC;\
Murray State, Racers, MURR, Appalachian, 002144, ECAC00, 65, KY, KY;\
Lipscomb, Bisons, LIPS, Appalachian, 331E54, F4AA00, 67, TN, TN;\
Belmont, Bruins, BEL, Appalachian, 002469, C9262D, 76, TN, TN;\
George Mason, Patriots, GMU, Appalachian, 006633, FFCC33, 68, VA, VA.DC;\
Liberty, Flames, LIB, Appalachian, 990000, 0A254E, 78, VA, VA;\
Radford, Highlanders, RAD, Appalachian, C2011B, 808285, 68, VA, VA;\
Longwood, Lancers, LONG, Appalachian, 002147, A2A4A3, 60, VA, VA;\
Delaware, Blue Hens, DU, Appalachian, 00539F, FFD200, 63, DE, DE.MD.DC;\
William & Mary, Tribe, W&M, Appalachian, 115740, B9975B, 61, VA, VA;\
James Madison, Dukes, JMU, Appalachian, 450084, CBB677, 69, VA, VA;\
Northern Kentucky, Norse, NKU, Appalachian, FFC72C, 000000, 64, KY, KY;\
Austin Peay, Governors, APEAY, Appalachian, BA0C2F, 000000, 65, TN, TN;\
Lehigh, Mountain Hawks, LEH, Appalachian, 833921, BB9959, 59, PA, PA;\
Richmond, Spiders, RICH, Appalachian, 000066, 990000, 71, VA, VA;\
Loyola (MD), Greyhounds, LOYMD, Appalachian, 016540, DCDCDE, 60, MD, MD.DE;\
UMBC, Retrievers, UMBC, Patriot, FFC20E, 000000, 67, MD, MD.DC;\
Navy, Midshipmen, NAVY, Patriot, 131630, FCBA29, 72, MD, MD.DC;\
UMass-Lowell, River Hawks, MALOW, Patriot, 003DA5, C8102E, 60, MA, CT.MA;\
Maine, Black Bears, ME, Patriot, 003263, B0D7FF, 56, ME, ME;\
Army, Knights, ARMY, Patriot, D4BF91, B2B4B3, 64, NY, NY;\
Norfolk State, Spartans, NORST, Patriot, 007A53, F3D03E, 70, VA, VA;\
New Hampshire, Wildcats, NH, Patriot, 041E42, BBBCBC, 62, NH, NH.VT;\
Massachusetts, Minutemen, UMASS, Patriot, 971B2F, 572932, 68, MA, MA;\
Harvard, Crimson, HARV, Patriot, A41034, 000000, 69, MA, MA.RI;\
Pennsylvania, Quakers, PENN, Patriot, 011F5B, 990000, 67, PA, PA.DE.MD.DC;\
Yale, Bulldogs, YALE, Patriot, 00356B, FFFFFF, 71, CT, CT.MA;\
Princeton, Tigers,PRINCE, Patriot, FF671F, 000000, 65, NJ, NJ;\
Cornell, Big Red, CORN, Patriot, B31B1B, 5E3920, 59, NY, NY;\
Brown, Bears, BROWN, Patriot, 4E3629, 7C2529, 65, RI, RI.CT;\
Dartmouth, Big Green, DART, Patriot, 046A38, 000000, 62, NH, NH;\
Columbia, Lions, COL, Patriot, 003865, 9BCBEB, 58, NY, NY.NJ;\
Monmouth, Hawks, MONM, Empire, 041E42, 53565A, 67, NJ, NJ;\
Stony Brook, Seawolves, SB, Empire, 990000, 16243E, 60, NY, NY;\
St. Bonaventure, Bonnies, STBON, Empire, 54261A, FDB726, 78, NY, NY;\
Fordham, Rams, FORD, Empire, 860038, FFFFFF, 58, NY, NY;\
NJIT, Highlanders, NJIT, Empire, D22630, 071D49, 61, NJ, NJ;\
Rider, Broncs, RIDER, Empire, 981E32, 6C6F70, 59, NJ, NJ;\
Iona, Gaels, IONA, Empire, 6F2C3F, F2A900, 67, NY, NY;\
St. Peter\'92s, Peacocks, STPET, Empire, 003C71, 0072CE, 63, NJ, NJ;\
St. Francis, Terriers, STFRA, Empire, 0038A8, CE1126, 66, NY, NY;\
Colgate, Raiders, COLG, Empire, 821019, E10028, 78, NY, NY;\
Siena, Saints, SIENA, Empire, FFC72C, 006747, 70, NY, NY;\
Manhattan, Jaspers, MANH, Empire, 041E42, 53565A, 60, NJ, NJ;\
Marist, Red Foxes, MAR, Empire, C8102E, B2B2B2, 67, NY, NY;\
Niagara, Purple Eagles, NIA, Empire, 582C83, 000000, 64, NY, NY;\
Wagner, Seahawks, WAG, Empire, 00483A, BABCBE, 67, NY, NY;\
Fairleigh Dickinson, Knights, FDU, Empire, 004898, B00C23, 59, NJ, NJ;\
Florida Gulf Coast, Eagles, FGCU, Gulf, 007749, 002D72, 62, FL, FL;\
Southern Mississippi, Golden Eagles, USM, Gulf, FFAB00, 000000, 60, MS, MS;\
Florida Atlantic, Owls, FAU, Gulf, 003366, CC0000, 69, FL, FL;\
Jacksonville State, Gamecocks, JACST, Gulf, E31937, FFFFFF, 71, AL, AL;\
Nicholls State, Colonels, NICH, Gulf, A6192E, 7C878E, 72, LA, LA;\
Bethune-Cookman, Wildcats, BETH, Gulf, 841B35, FEB65F, 67, FL, FL;\
Georgia State, Panthers, GAST, Gulf, 0039A6, C60C30, 73, GA, GA;\
Tulane, Green Wave, TUL, Gulf, 006747, 418FDE, 68, LA, LA;\
Wofford, Terriers, WOFF, Gulf, FFD700, 000000, 70, SC, SC;\
Furman, Paladins, FUR, Gulf, 582C83, FFFFFF, 70, SC, SC;\
North Carolina A&T, Aggies, NCA&T, Gulf, 004684, FDB927, 68, NC, NC;\
UNC Greensboro, Spartans, UNCG, Gulf, 0F2044, FFB71B, 74, NC, NC;\
Charleston, Cougars, CLSTN, Gulf, 76232F, 84754E, 64, SC, SC;\
Winthrop, Eagles, WIN, Gulf, 660000, F0B323, 82, SC, SC;\
Campbell, Fighting Camels, CAMP, Gulf, EA7125, 1E252B, 67, NC, NC;\
Gardner-Webb, Bulldogs, GARD, Gulf, BF2F37, F5851F, 60, NC, NC;\
North Texas, Mean Green, NORTX, Southwest, 00853E, 000000, 71, TX, TX;\
UTSA, Roadrunners, UTSA, Southwest, F15A22, 0C2340, 69, TX, TX;\
Texas Southern, Tigers, TXSO, Southwest, 501214, 8D734A, 70, TX, TX;\
Sam Houston State, Bearkats, SHST, Southwest, FE5000, 012169, 69, TX, TX;\
Lamar, Cardinals, LAMAR, Southwest, D50032, FFFFFF, 60, TX, TX;\
Texas State, Bobcats, TXST, Southwest, 501214, 6A5638, 73, TX, TX;\
UT Arlington, Mavericks, UTXA, Southwest, F58025, 0064B1, 66, TX, TX;\
Grand Canyon, Antelopes, GCU, Southwest, 522398, 000000, 71, AZ, AZ;\
Rice, Owls, RICE, Southwest, 00205B, C1C6C8, 67, TX, TX;\
Southern Utah, Thunderbirds, SUU, Southwest, D12947, 050607, 72, UT, UT.AZ;\
Northern Arizona, Lumberjacks, NAU, Southwest, 003976, FFD51F, 57, AZ, UT.AZ;\
Oral Roberts, Golden Eagles, ORU, Southwest, 002E70, D39B16, 79, OK, OK;\
Prairie View A&M, Panthers, PVA&M, Southwest, 5A185C, FFBD29, 71, TX, TX;\
Arkansas State, Red Wolves, AKST, Southwest, ED1B2E, 231F20, 67, AR, AR;\
New Mexico State, Aggies, NMSU, Southwest, 861F41, 97999B, 65, NM, NM.AZ;\
New Mexico, Lobos, NMU, Southwest, BA0C2F, A7A8AA, 59, NM, NM.AZ;\
Loyola Marymount, Lions, LMU, Golden, B62B3A, 00447C, 70, CA, CA;\
UC Irvine, Anteaters, UCIR, Golden, 0C2340, FFC72C, 72, CA, CA;\
UC Santa Barbara, Gauchos, UCSB, Golden, 003660, FEBC11, 78, CA, CA;\
UC Davis, Aggies, UCD, Golden, 002855, B3A369, 69, CA, CA;\
UC Riverside, Highlanders, UCR, Golden, 2D6CC0, F1AB00, 69, CA, CA;\
Cal State Northridge, Matadors, CSN, Golden, CE1126, D1CEC6, 63, CA, CA;\
Cal Poly, Mustangs, CAPOL, Golden, 003831, B38F4F, 58, CA, CA;\
Cal State Fullerton, Titans, CSF, Golden, 00274C, DC8218, 60, CA, CA;\
Long Beach State, 49ers, LBSU, Golden, FFC72A, 000000, 60, CA, CA;\
San Diego, Toreros, SD, Golden, 002868, 84BCE8, 57, CA, CA;\
San Francisco, Dons, SF, Golden, FDBB30, 00543C, 68, CA, CA;\
California Baptist, Lancers, CABAP, Golden, 002554, A37400, 69, CA, CA;\
Sacramento State, Hornets, SACST, Golden, 043927, C4B581, 62, CA, CA;\
Pepperdine, Waves, PEPP, Golden, F58026, 003A72, 73, CA, CA;\
Pacific, Tigers, PAC, Golden, F47820, 231F20, 68, CA, CA;\
Fresno State, Bulldogs, FRES, Golden, DB0032, 002E6D, 70, CA, CA.NV;}
